$primary-color: #6C63FF
$bg-color: black
$bg-color-2: white 
$font-color: #aaa

$border: solid 1px #4b43ea
$shadow: 0 2px 10px 0 rgba(0,0,0,.6)

$limit: 10
$unit: 8px

@function size($value)
  @return $value * $unit
  
// MIXINS
@mixin reset-pm()
  padding: 0
  margin: 0

@mixin btn($bg-color, $color, $bold)
  background-color: $bg-color
  color: $color
  border-radius: 10px
  padding: 5px 10px
  text-align: center
  display: flex
  align-items: center
  justify-content: space-around
  @if($bold == 'true')
    font-weight: bolder

.btn
  &.btn-cta
    @include btn($primary-color, $bg-color, 'true')
    &:hover
      @include btn($bg-color, $bg-color-2, 'true')
      box-shadow: shadow
  &:hover
    @include btn($bg-color-2, $bg-color, 'true')
    box-shadow: $shadow
*
  @include reset-pm()
  box-sizing: border-box

body
  background-color: $primary-color 
  font-family: Arial, Helvetica, Sans-Serif

a
  text-decoration: none
  color: $bg-color

h2
  font-weight: bolder
  font-size: size(6)

h3
  font-weight: lighter
  font-size: size(3)

.container
  background-color: white
  margin: 100px auto
  width: 1024px
  padding: 50px
  box-shadow: 0 0 2px 2px rgba(0,0,0,.15)
  // background-image: url()
  // background-size: 100% 100%

ul
  @include reset-pm()
  list-style: none
  display: flex
  gap: 20px
  li
    a 
      @include btn($bg-color-2, $bg-color, 'true')
      box-shadow: $shadow
      &:hover
        @include btn($bg-color, $bg-color-2, 'true') 

header
  nav
    display: flex
    align-items: center
    justify-content: space-between